{
    "name": "backendportfolio",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "_comment": "lint runs on every filetype in the project. lintjs lints only on js files in my project",
        "lint": "eslint . --fix",
        "lintjs": "eslint '**/*.js --fix",
        "format": "prettier --write .",
        "start": "node ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "crypto": "^1.0.1",
        "debug": "~2.6.9",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "http-errors": "~1.6.3",
        "jsend": "^1.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "~1.9.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.12.0",
        "sequelize": "^6.37.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.14.0",
        "husky": "^9.1.7",
        "prettier": "3.4.2"
    }
}
